<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="carpooling example">
    <meta property="og:site_name" content="CarpoolGO">
    <meta property="og:title" content="Mech Tech Dragons Driver Information">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Driver Information Page">
    <meta property="og:image" content="https://mechtech.carrd.co/assets/images/card.jpg?v=5a607ea2">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="og:url" content="https://mechtech.carrd.co">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://mechtech.carrd.co">
    <link href="{{ url_for('static', filename='mechtech_template_files/css.css')}}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{{url_for('static', filename='authentic_carrdstyle.css')}}"/>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />

    <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        text-align: center;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    p { 
        position: relative;
        float: center !important;
        display:block;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Fira Sans', sans-serif;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #00B259;
        color: white;
      }
    
      .topnav a.user-info {
        float: right;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Fira Sans', sans-serif;
      }
    
      .topnav a.user-info:hover {
        background-color: #ddd;
        color: black;
      }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust:none
    }

    mark {
        background-color: transparent;
        color:inherit
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    input[type="text"], input[type="email"], select, textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance:none
    }

    *, * :before, * :after {
        box-sizing: border-box;
    }

    body {
        line-height: 1.0;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
        background-color: #000000;
    }

    body:before {
        background-attachment: scroll;
        content: '';
        display: block;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url('mechtech_template_files/data_url.svg');
        background-size: 512px;
        background-position: center;
        background-repeat: repeat;
    }

    body:after {
        background-color: #7E8083;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
    }

    body.is-loading:after {
        opacity: 1;
        visibility: visible;
    }

    :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --viewport-height: 100vh;
    }

    html {
        font-size: 16pt;
    }

    u {
        text-decoration: underline;
    }

    strong {
        color: inherit;
        font-weight: bolder;
    }

    em {
        font-style: italic;
    }

    code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
    }

    mark {
        background-color: rgba(144, 144, 144, 0.25);
    }

    s {
        text-decoration: line-through;
    }

    sub {
        font-size: smaller;
        vertical-align: sub;
    }

    sup {
        font-size: smaller;
        vertical-align: super;
    }

    a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
    }

    #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
    }

    #main {
        --alignment: center;
        --flex-alignment: center;
        --indent-left: 1;
        --indent-right: 1;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transition: opacity 0.625s ease 0s, transform 0.625s ease 0s;
    }

    #main > .inner {
        --padding-horizontal: 3rem;
        --padding-vertical: 4rem;
        --spacing: 1.375rem;
        --width: 42rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
    }

    #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
    }

    #main > .inner > :first-child {
        margin-top: 0 !important;
    }

    #main > .inner > :last-child {
        margin-bottom: 0 !important;
    }

    #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
    }

    #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
    }

    #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
    }

    #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
    }

    body.is-loading #main {
        opacity: 0;
        transform: translateY(-0.6375rem);
    }

    body.is-instant #main, body.is-instant #main > .inner > *, body.is-instant #main > .inner > section > * {
        transition: none !important;
    }

    body.is-instant:after {
        display: none !important;
        transition: none !important;
    }

    .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
    }

    .image .frame {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0,0,0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
    }

    .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
    }

    .image.full .frame {
        display: block;
    }

    .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    h1, h2, h3, p {
        direction: var(--site-language-direction);
        position: relative;
    }

    h1 span.p, h2 span.p, h3 span.p, p span.p {
        display: block;
        position: relative;
    }

    h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark {
        -webkit-text-fill-color: currentcolor;
    }

    h1.style1, h2.style1, h3.style1, p.style1 {
        color: #00B259;
        font-family: 'ostrich_sansheavy', sans-serif;
        letter-spacing: -0.175rem;
        width: 100%;
        font-size: 3.75em;
        line-height: 1.25;
        font-weight: 400;
    }


    h1.style1 mark, h2.style1 mark, h3.style1 mark, p.style1 mark {
        color: #4D4D4D;
        background-color: transparent;
    }

    h1.style1 a, h2.style1 a, h3.style1 a, p.style1 a {
        text-decoration: underline;
    }

    h1.style1 a:hover, h2.style1 a:hover, h3.style1 a:hover, p.style1 a:hover {
        text-decoration: none;
    }

    h1.style1 span.p:nth-child(n + 2), h2.style1 span.p:nth-child(n + 2), h3.style1 span.p:nth-child(n + 2), p.style1 span.p:nth-child(n + 2) {
        margin-top: 1rem;
    }

    h1.style2, h2.style2, h3.style2, p.style2 {
        color: #FFFFFF;
        font-family: 'Fira Sans', sans-serif;
        letter-spacing: 0.025rem;
        width: calc(100% + 0.025rem);
        font-size: 1em;
        line-height: 1.875;
        font-weight: 600;
    }

    h1.style2 mark, h2.style2 mark, h3.style2 mark, p.style2 mark {
        color: #4D4D4D;
        background-color: transparent;
    }

    h1.style2 a, h2.style2 a, h3.style2 a, p.style2 a {
        text-decoration: underline;
    }

    h1.style2 a:hover, h2.style2 a:hover, h3.style2 a:hover, p.style2 a:hover {
        text-decoration: none;
    }

    h1.style2 span.p:nth-child(n + 2), h2.style2 span.p:nth-child(n + 2), h3.style2 span.p:nth-child(n + 2), p.style2 span.p:nth-child(n + 2) {
        margin-top: 1rem;
    }

    .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
    }

    .icons li {
        position: relative;
        z-index: 1;
    }

    .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .icons li a svg {
        display: block;
        position: relative;
    }

    .icons li a + svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    .icons li a .label {
        display: none;
    }

    .icons.style1 {
        font-size: 1.5em;
        gap: 1.5rem;
    }

    .icons.style1 li a {
        border-radius: 2.5rem;
        height: 2em;
        width: 2em;
        transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    .icons.style1 li a svg {
        height: 60%;
        width: 60%;
        transition: fill 0.25s ease;
    }

    .icons.style1 a {
        background-color: rgba(255, 255, 255, 0.31);
    }

    .icons.style1 a svg {
        fill: rgba(255, 255, 255, 0.761);
    }

    .icons.style1 a:hover {
        background-color: rgba(255, 255, 255, 0.129) !important;
    }

    .icons.style1 li a + svg {
        transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
    }

    .icons.style1 li a:hover {
        transform: scale(1.1125);
    }

    .icons.style1 li a:hover + svg {
        transform: scale(1.1125);
    }

    .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
    }

    .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
    }

    .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
    }

    .icc-credits span a:before {
        content: '( ';
        opacity: 1;
        transition: opacity 0.25s ease;
    }

    .icc-credits span a:after {
        content: ' )';
        opacity: 1;
        transition: opacity 0.25s ease;
    }

    .icc-credits span::after {
        background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: '';
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
        width: calc(100% + 2px);
    }

    .icc-credits span:hover {
        text-transform: none !important;
    }

    .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
    }

    .icc-credits span:hover a:before {
        opacity: 0;
    }

    .icc-credits span:hover a:after {
        opacity: 0;
    }

    .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
    }

    #credits span {
        color: rgba(255, 255, 255, 0.498);
        margin-top: 1.375rem !important;
    }

    @media (max-width: 1920px) {
    }

    @media (max-width: 1680px) {
        html {
            font-size: 12pt;
        }
    }

    @media (max-width: 1280px) {
        html {
            font-size: 12pt;
        }
    }

    @media (max-width: 1024px) {
    }

    @media (max-width: 980px) {
        html {
            font-size: 10pt;
        }
    }

    @media (max-width: 736px) {
        html {
            font-size: 12pt;
        }

        #main > .inner {
            --padding-horizontal: 2rem;
            --padding-vertical: 3.5rem;
            --spacing: 1.375rem;
        }

        h1.style1, h2.style1, h3.style1, p.style1 {
            letter-spacing: -0.153125rem;
            width: 100%;
            font-size: 3em;
            line-height: 1.25;
        }

        h1.style2, h2.style2, h3.style2, p.style2 {
            letter-spacing: 0.021875rem;
            width: calc(100% + 0.021875rem);
            font-size: 1em;
            line-height: 1.875;
        }

        .icons.style1 {
            font-size: 1.5em;
            gap: 1.5rem;
        }
    }

    @media (max-width: 480px) {
        #main > .inner {
            --spacing: 1.203125rem;
        }
    }

    @media (max-width: 360px) {
        #main > .inner {
            --padding-horizontal: 1.5rem;
            --padding-vertical: 2.625rem;
            --spacing: 1.03125rem;
        }

        h1.style1, h2.style1, h3.style1, p.style1 {
            font-size: 3em;
        }

        h1.style2, h2.style2, h3.style2, p.style2 {
            font-size: 1em;
        }

        .icons.style1 {
            gap: 1.125rem;
        }
    }
    </style>
    <style></style>
</head>
<body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-901" viewbox="0 0 40 40">
            <path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"></path>
        </symbol>
        <symbol id="icon-90c" viewbox="0 0 40 40">
            <path d="M22.2,34.9c0-0.6-0.2-1.2-0.7-1.6c-0.4-0.4-1-0.7-1.6-0.7s-1.2,0.2-1.6,0.7c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6 s1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7S22.2,35.6,22.2,34.9z M28.2,30.4V10.2c0-0.2-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.3-0.6-0.3H12.6 c-0.2,0-0.5,0.1-0.6,0.3c-0.2,0.2-0.3,0.4-0.3,0.6v20.1c0,0.2,0.1,0.5,0.3,0.6c0.2,0.2,0.4,0.3,0.6,0.3h14.6c0.2,0,0.5-0.1,0.6-0.3 C28.1,30.8,28.2,30.6,28.2,30.4z M22.7,6.1c0-0.3-0.2-0.5-0.5-0.5h-4.6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h4.6 C22.5,6.6,22.7,6.4,22.7,6.1z M30.9,5.6v29.3c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1H12.6c-1,0-1.9-0.4-2.6-1.1 c-0.7-0.7-1.1-1.6-1.1-2.6V5.6c0-1,0.4-1.9,1.1-2.6C10.8,2.3,11.6,2,12.6,2h14.6c1,0,1.9,0.4,2.6,1.1C30.6,3.8,30.9,4.6,30.9,5.6z"></path>
        </symbol>
    </svg>
    <div class="topnav">
        <a class="{{ 'active' if active_page == 'home' else '' }}" href="{{ url_for('main.home_page') }}">Home</a>
        <a class = "{{ 'active' if active_page == 'events' else '' }}" href="{{ url_for('main.events_page') }}">Events</a>
        {% if user.is_authenticated %}
        <a class="{{ 'active user-info' if active_page == 'user_profile' else 'user-info' }}" href = "{{ url_for('auth.user_profile_page', user_id=user.id) }}">{{ user.first_name.capitalize() }} {{user.last_name.capitalize()}}</a>
        <a class="{{ 'active user-info' if active_page == 'logout' else 'user-info' }}" onclick="confirm_logout(event)" href="{{ url_for('main.home_page', logout=True) }}">Logout</a>
        <a class="{{ 'active user-info' if active_page == 'carpools' else 'user-info' }}" href="{{url_for('main.manage_carpools_page')}}">Manage Carpools </a>
        {% else %}
        <a class="{{ 'active user-info' if active_page == 'login' else 'user-info' }}" href="{{ url_for('auth.login_page') }}">Login</a>
        <a class="{{ 'active user-info' if active_page == 'register' else 'user-info' }}" href="{{url_for('auth.generic_register_page')}}">Register/Update</a>
        <a class="{{ 'active user-info' if active_page == 'login_help' else 'user-info' }}" href="{{url_for('auth.login_help_page')}}">Login Help</a>
        
        {% endif %}
      </div>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                {% block main %}
                {% endblock %}
            </div>
        </div>
    </div>
        <script>
    function confirm_logout(e) {
        if (!confirm("Are you sure you want to logout?")) {
            e.preventDefault();
        }
    }
    (function() {
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null,
                        flags: {
                            lsdUnits: false,
                        },
                    },
                    ua = navigator.userAgent,
                    a,
                    i;
                a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }], ['ios', /CPU like Mac OS X/, function(v) {
                    return 0
                }], ['ios', /iPad; CPU/, function(v) {
                    return 0
                }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null], ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                    o.os = 'ios';
                o.mobile = (o.os == 'android' || o.os == 'ios');
                var _canUse = document.createElement('div');
                o.canUse = function(property, value) {
                    var style;
                    style = _canUse.style;
                    if (!(property in style))
                        return false;
                    if (typeof value !== 'undefined') {
                        style[property] = value;
                        if (style[property] == '')
                            return false;
                    }
                    return true;
                };
                o.flags.lsdUnits = o.canUse('width', '100dvw');
                return o;
            }()),
            trigger = function(t) {
                dispatchEvent(new Event(t));
            },
            cssRules = function(selectorText) {
                var ss = document.styleSheets,
                    a = [],
                    f = function(s) {
                        var r = s.cssRules,
                            i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    },
                    x,
                    i;
                for (i = 0; i < ss.length; i++)
                    f(ss[i]);
                return a;
            },
            thisHash = function() {
                var h = location.hash ? location.hash.substring(1) : null,
                    a;
                if (!h)
                    return null;
                if (h.match(/\?/)) {
                    a = h.split('?');
                    h = a[0];
                    history.replaceState(undefined, undefined, '#' + h);
                    window.location.search = a[1];
                }
                if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                    h = 'x' + h;
                if (typeof h == 'string')
                    h = h.toLowerCase();
                return h;
            },
            scrollToElement = function(e, style, duration) {
                var y,
                    cy,
                    dy,
                    start,
                    easing,
                    offset,
                    f;
                if (!e)
                    y = 0;
                else {
                    offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                    switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                    case 'default':
                    default:
                        y = e.offsetTop + offset;
                        break;
                    case 'center':
                        if (e.offsetHeight < window.innerHeight)
                            y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                        else
                            y = e.offsetTop - offset;
                        break;
                    case 'previous':
                        if (e.previousElementSibling)
                            y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                        else
                            y = e.offsetTop + offset;
                        break;
                    }
                }
                if (!style)
                    style = 'smooth';
                if (!duration)
                    duration = 750;
                if (style == 'instant') {
                    window.scrollTo(0, y);
                    return;
                }
                start = Date.now();
                cy = window.scrollY;
                dy = y - cy;
                switch (style) {
                case 'linear':
                    easing = function(t) {
                        return t
                    };
                    break;
                case 'smooth':
                    easing = function(t) {
                        return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                    };
                    break;
                }
                f = function() {
                    var t = Date.now() - start;
                    if (t >= duration)
                        window.scroll(0, y);
                    else {
                        window.scroll(0, cy + (dy * easing(t / duration)));
                        requestAnimationFrame(f);
                    }
                };
                f();
            },
            scrollToTop = function() {
                scrollToElement(null);
            },
            loadElements = function(parent) {
                var a,
                    e,
                    x,
                    i;
                a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                for (i = 0; i < a.length; i++) {
                    a[i].src = a[i].dataset.src;
                    a[i].dataset.src = "";
                }
                a = parent.querySelectorAll('video[autoplay]');
                for (i = 0; i < a.length; i++) {
                    if (a[i].paused)
                        a[i].play();
                }
                e = parent.querySelector('[data-autofocus="1"]');
                x = e ? e.tagName : null;
                switch (x) {
                case 'FORM':
                    e = e.querySelector('.field input, .field select, .field textarea');
                    if (e)
                        e.focus();
                    break;
                default:
                    break;
                }
            },
            unloadElements = function(parent) {
                var a,
                    e,
                    x,
                    i;
                a = parent.querySelectorAll('iframe[data-src=""]');
                for (i = 0; i < a.length; i++) {
                    if (a[i].dataset.srcUnload === '0')
                        continue;
                    a[i].dataset.src = a[i].src;
                    a[i].src = '';
                }
                a = parent.querySelectorAll('video');
                for (i = 0; i < a.length; i++) {
                    if (!a[i].paused)
                        a[i].pause();
                }
                e = $(':focus');
                if (e)
                    e.blur();
            };
        window._scrollToTop = scrollToTop;
        var thisURL = function() {
            return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
            var a = window.location.search.substring(1).split('&'),
                b,
                k;
            for (k in a) {
                b = a[k].split('=');
                if (b[0] == name)
                    return b[1];
            }
            return null;
        };
        var errors = {
            handle: function(handler) {
                window.onerror = function(message, url, line, column, error) {
                    (handler)(error.message);
                    return true;
                };
            },
            unhandle: function() {
                window.onerror = null;
            }
        };
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 1000);
            }, 100);
        });
        loadElements(document.body);
        var style,
            sheet,
            rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
            (function() {
                if (client.flags.lsdUnits) {
                    document.documentElement.style.setProperty('--viewport-height', '100dvh');
                    document.documentElement.style.setProperty('--background-height', '100lvh');
                } else {
                    var f = function() {
                        document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                        document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                    };
                    on('load', f);
                    on('resize', f);
                    on('orientationchange', function() {
                        setTimeout(function() {
                            (f)();
                        }, 100);
                    });
                }
            })();
        }
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
            $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
            if (client.osVersion <= 11)
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
            if (client.osVersion <= 11)
                (function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                })();
            $body.classList.add('is-touch');
        }
        var scrollEvents = {
            items: [],
            add: function(o) {
                this.items.push({
                    element: o.element,
                    triggerElement: (('triggerElement' in o && o.triggerElement) ? o.triggerElement : o.element),
                    enter: ('enter' in o ? o.enter : null),
                    leave: ('leave' in o ? o.leave : null),
                    mode: ('mode' in o ? o.mode : 1),
                    offset: ('offset' in o ? o.offset : 0),
                    initialState: ('initialState' in o ? o.initialState : null),
                    state: false,
                });
            },
            handler: function() {
                var height,
                    top,
                    bottom,
                    scrollPad;
                if (client.os == 'ios') {
                    height = document.documentElement.clientHeight;
                    top = document.body.scrollTop + window.scrollY;
                    bottom = top + height;
                    scrollPad = 125;
                } else {
                    height = document.documentElement.clientHeight;
                    top = document.documentElement.scrollTop;
                    bottom = top + height;
                    scrollPad = 0;
                }
                scrollEvents.items.forEach(function(item) {
                    var bcr,
                        elementTop,
                        elementBottom,
                        state,
                        a,
                        b;
                    if (!item.enter && !item.leave)
                        return true;
                    if (!item.triggerElement || item.triggerElement.offsetParent === null)
                        return true;
                    bcr = item.triggerElement.getBoundingClientRect();
                    elementTop = top + Math.floor(bcr.top);
                    elementBottom = elementTop + bcr.height;
                    if (item.initialState !== null) {
                        state = item.initialState;
                        item.initialState = null;
                    } else {
                        switch (item.mode) {
                        case 1:
                        default:
                            state = (bottom > (elementTop - item.offset) && top < (elementBottom + item.offset));
                            break;
                        case 2:
                            a = (top + (height * 0.5));
                            state = (a > (elementTop - item.offset) && a < (elementBottom + item.offset));
                            break;
                        case 3:
                            a = top + (height * 0.25);
                            if (a - (height * 0.375) <= 0)
                                a = 0;
                            b = top + (height * 0.75);
                            if (b + (height * 0.375) >= document.body.scrollHeight - scrollPad)
                                b = document.body.scrollHeight + scrollPad;
                            state = (b > (elementTop - item.offset) && a < (elementBottom + item.offset));
                            break;
                        }
                    }
                    if (state != item.state) {
                        item.state = state;
                        if (item.state) {
                            if (item.enter) {
                                (item.enter).apply(item.element);
                                if (!item.leave)
                                    item.enter = null;
                            }
                        } else {
                            if (item.leave) {
                                (item.leave).apply(item.element);
                                if (!item.enter)
                                    item.leave = null;
                            }
                        }
                    }
                });
            },
            init: function() {
                on('load', this.handler);
                on('resize', this.handler);
                on('scroll', this.handler);
                (this.handler)();
            }
        };
        scrollEvents.init();
        var onvisible = {
            effects: {
                'blur-in': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'filter ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity) {
                        this.style.opacity = 0;
                        this.style.filter = 'blur(' + (0.25 * intensity) + 'rem)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.filter = 'none';
                    },
                },
                'zoom-in': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity, alt) {
                        this.style.opacity = 0;
                        this.style.transform = 'scale(' + (1 - ((alt ? 0.25 : 0.05) * intensity)) + ')';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'zoom-out': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity, alt) {
                        this.style.opacity = 0;
                        this.style.transform = 'scale(' + (1 + ((alt ? 0.25 : 0.05) * intensity)) + ')';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'slide-left': {
                    transition: function(speed, delay) {
                        return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function() {
                        this.style.transform = 'translateX(100vw)';
                    },
                    play: function() {
                        this.style.transform = 'none';
                    },
                },
                'slide-right': {
                    transition: function(speed, delay) {
                        return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function() {
                        this.style.transform = 'translateX(-100vw)';
                    },
                    play: function() {
                        this.style.transform = 'none';
                    },
                },
                'flip-forward': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity, alt) {
                        this.style.opacity = 0;
                        this.style.transformOrigin = '50% 50%';
                        this.style.transform = 'perspective(1000px) rotateX(' + ((alt ? 45 : 15) * intensity) + 'deg)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'flip-backward': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity, alt) {
                        this.style.opacity = 0;
                        this.style.transformOrigin = '50% 50%';
                        this.style.transform = 'perspective(1000px) rotateX(' + ((alt ? -45 : -15) * intensity) + 'deg)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'flip-left': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity, alt) {
                        this.style.opacity = 0;
                        this.style.transformOrigin = '50% 50%';
                        this.style.transform = 'perspective(1000px) rotateY(' + ((alt ? 45 : 15) * intensity) + 'deg)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'flip-right': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity, alt) {
                        this.style.opacity = 0;
                        this.style.transformOrigin = '50% 50%';
                        this.style.transform = 'perspective(1000px) rotateY(' + ((alt ? -45 : -15) * intensity) + 'deg)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'tilt-left': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity, alt) {
                        this.style.opacity = 0;
                        this.style.transform = 'rotate(' + ((alt ? 45 : 5) * intensity) + 'deg)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'tilt-right': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity, alt) {
                        this.style.opacity = 0;
                        this.style.transform = 'rotate(' + ((alt ? -45 : -5) * intensity) + 'deg)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'fade-right': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity) {
                        this.style.opacity = 0;
                        this.style.transform = 'translateX(' + (-1.5 * intensity) + 'rem)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'fade-left': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity) {
                        this.style.opacity = 0;
                        this.style.transform = 'translateX(' + (1.5 * intensity) + 'rem)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'fade-down': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity) {
                        this.style.opacity = 0;
                        this.style.transform = 'translateY(' + (-1.5 * intensity) + 'rem)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'fade-up': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity) {
                        this.style.opacity = 0;
                        this.style.transform = 'translateY(' + (1.5 * intensity) + 'rem)';
                    },
                    play: function() {
                        this.style.opacity = 1;
                        this.style.transform = 'none';
                    },
                },
                'fade-in': {
                    transition: function(speed, delay) {
                        return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function() {
                        this.style.opacity = 0;
                    },
                    play: function() {
                        this.style.opacity = 1;
                    },
                },
                'fade-in-background': {
                    custom: true,
                    transition: function(speed, delay) {
                        this.style.setProperty('--onvisible-speed', speed + 's');
                        if (delay)
                            this.style.setProperty('--onvisible-delay', delay + 's');
                    },
                    rewind: function() {
                        this.style.removeProperty('--onvisible-background-color');
                    },
                    play: function() {
                        this.style.setProperty('--onvisible-background-color', 'rgba(0,0,0,0.001)');
                    },
                },
                'zoom-in-image': {
                    target: 'img',
                    transition: function(speed, delay) {
                        return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function() {
                        this.style.transform = 'scale(1)';
                    },
                    play: function(intensity) {
                        this.style.transform = 'scale(' + (1 + (0.1 * intensity)) + ')';
                    },
                },
                'zoom-out-image': {
                    target: 'img',
                    transition: function(speed, delay) {
                        return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity) {
                        this.style.transform = 'scale(' + (1 + (0.1 * intensity)) + ')';
                    },
                    play: function() {
                        this.style.transform = 'none';
                    },
                },
                'focus-image': {
                    target: 'img',
                    transition: function(speed, delay) {
                        return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'filter ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                    },
                    rewind: function(intensity) {
                        this.style.transform = 'scale(' + (1 + (0.05 * intensity)) + ')';
                        this.style.filter = 'blur(' + (0.25 * intensity) + 'rem)';
                    },
                    play: function(intensity) {
                        this.style.transform = 'none';
                        this.style.filter = 'none';
                    },
                },
            },
            add: function(selector, settings) {
                var style = settings.style in this.effects ? settings.style : 'fade',
                    speed = parseInt('speed' in settings ? settings.speed : 1000) / 1000,
                    intensity = ((parseInt('intensity' in settings ? settings.intensity : 5) / 10) * 1.75) + 0.25,
                    delay = parseInt('delay' in settings ? settings.delay : 0) / 1000,
                    offset = parseInt('offset' in settings ? settings.offset : 0),
                    mode = parseInt('mode' in settings ? settings.mode : 3),
                    replay = 'replay' in settings ? settings.replay : false,
                    stagger = 'stagger' in settings ? (parseInt(settings.stagger) / 1000) : false,
                    state = 'state' in settings ? settings.state : null,
                    effect = this.effects[style];
                if ('CARRD_DISABLE_ANIMATION' in window) {
                    if (style == 'fade-in-background')
                        $$(selector).forEach(function(e) {
                            e.style.setProperty('--onvisible-background-color', 'rgba(0,0,0,0.001)');
                        });
                    return;
                }
                $$(selector).forEach(function(e) {
                    var children = (stagger !== false) ? e.querySelectorAll(':scope > li, :scope ul > li') : null,
                        enter = function(staggerDelay=0) {
                            var _this = this,
                                transitionOrig;
                            if (effect.target)
                                _this = this.querySelector(effect.target);
                            if (!effect.custom) {
                                transitionOrig = _this.style.transition;
                                _this.style.setProperty('backface-visibility', 'hidden');
                                _this.style.transition = effect.transition(speed, delay + staggerDelay);
                            } else
                                effect.transition.apply(_this, [speed, delay + staggerDelay]);
                            effect.play.apply(_this, [intensity, !!children]);
                            if (!effect.custom)
                                setTimeout(function() {
                                    _this.style.removeProperty('backface-visibility');
                                    _this.style.transition = transitionOrig;
                                }, (speed + delay + staggerDelay) * 1000 * 2);
                        },
                        leave = function() {
                            var _this = this,
                                transitionOrig;
                            if (effect.target)
                                _this = this.querySelector(effect.target);
                            if (!effect.custom) {
                                transitionOrig = _this.style.transition;
                                _this.style.setProperty('backface-visibility', 'hidden');
                                _this.style.transition = effect.transition(speed);
                            } else
                                effect.transition.apply(_this, [speed]);
                            effect.rewind.apply(_this, [intensity, !!children]);
                            if (!effect.custom)
                                setTimeout(function() {
                                    _this.style.removeProperty('backface-visibility');
                                    _this.style.transition = transitionOrig;
                                }, speed * 1000 * 2);
                        },
                        targetElement,
                        triggerElement;
                    if (effect.target)
                        targetElement = e.querySelector(effect.target);
                    else
                        targetElement = e;
                    if (children)
                        children.forEach(function(targetElement) {
                            effect.rewind.apply(targetElement, [intensity, true]);
                        });
                    else
                        effect.rewind.apply(targetElement, [intensity]);
                    triggerElement = e;
                    if (e.parentNode) {
                        if (e.parentNode.dataset.onvisibleTrigger)
                            triggerElement = e.parentNode;
                        else if (e.parentNode.parentNode) {
                            if (e.parentNode.parentNode.dataset.onvisibleTrigger)
                                triggerElement = e.parentNode.parentNode;
                        }
                    }
                    scrollEvents.add({
                        element: e,
                        triggerElement: triggerElement,
                        offset: offset,
                        mode: mode,
                        initialState: state,
                        enter: children ? function() {
                            var staggerDelay = 0;
                            children.forEach(function(e) {
                                enter.apply(e, [staggerDelay]);
                                staggerDelay += stagger;
                            });
                        } : enter,
                        leave: (replay ? (children ? function() {
                            children.forEach(function(e) {
                                leave.apply(e);
                            });
                        } : leave) : null),
                    });
                });
            },
        };
        onvisible.add('.image.style1', {
            style: 'tilt-left',
            speed: 1000,
            intensity: 10,
            delay: 0,
            state: true,
            replay: false
        });
        onvisible.add('h1.style1, h2.style1, h3.style1, p.style1', {
            style: 'fade-left',
            speed: 500,
            intensity: 1,
            delay: 0,
            state: true,
            replay: false
        });
        onvisible.add('h1.style2, h2.style2, h3.style2, p.style2', {
            style: 'fade-right',
            speed: 500,
            intensity: 1,
            delay: 0,
            state: true,
            replay: false
        });
        onvisible.add('.icons.style1', {
            style: 'fade-down',
            speed: 500,
            intensity: 2,
            delay: 0,
            stagger: 125,
            state: true,
            replay: false
        });
    })();
    </script>
</body>
</html>

