CSS
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Fira Sans', sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #00B259;
    color: white;
  }

  .topnav a.user-info {
    float: right;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Fira Sans', sans-serif;
  }

  .topnav a.user-info:hover {
    background-color: #ddd;
    color: black;
  }


HTML:
    <div class="topnav">
        <a href="{{ url_for('home_page') }}">Home</a>
        <a href="{{ url_for('events_page') }}">Events</a>
        {% if user.is_authenticated %}
        <a class="user-info" href = "{{ url_for('user_profile_page') }}">{{ user.first_name.capitalize() }} {{user.last_name.capitalize()}}</a>
        <a class="user-info" href="{{ url_for('logout_page') }}">Logout</a>
        {% else %}
        <a class="user-info" href="{{ url_for('login_page') }}">Login</a>
        <a class="user-info" href="{{url_for('generic_register_page')}}">Register/Update</a>
        <a class="user-info" href="{{url_for('login_help_page')}}">Login Help</a>
        
        {% endif %}
      </div>